
/* 
     Colors:
background color: linear-gradient(to right top, #051937, #004d7a, #008793, #00bf72, #a8eb12);
primary color: #191D0E;
secondary color: #F4FAFF;
links active color: #0C3500;
button-color: #004D7A;

 */

 @import url('https://fonts.googleapis.com/css2?family=Scheherazade+New&display=swap');

 * {
     box-sizing: border-box;
 }
 
 html{
     min-height: 100%;
 }
 
 body {
    background-image: linear-gradient(to right top, #051937, #004d7a, #008793, #00bf72, #a8eb12);
    font-size: 1.5em;
    font-family: 'Scheherazade New', serif;
    line-height: 1.6;
    min-height: 100%;
    overflow-x: hidden;
    overflow-y: scroll;
    width: 100vw;
    display: flex;
    flex-direction: column;
 }
 
 ul {
     list-style-type: none;
     margin: 0;
     padding: 0;
 }
 
 .page-header {
     display: flex;
     width: 100%;
     padding: 10px;
 }
 
 /* Navigation */
 
 .nav {
     flex-grow: 1;
     text-align: right;
     margin-right: 3em;
 }
 
 .page-header {
     display: flex;
     width: 100%;
     padding: 20px;
 }
 
 .page-header-item {
     flex: 0 1 48px;
 }
 
 .page-header-item:last-child {
     flex-grow: 1;
     text-align: right;
 }
 
 .nav-list li {
     display: inline-block;
     margin-left: 60px;
 }
 
 .nav-list li a {
     color: #191D0E;
 }
 
 .profile {
     display: flex;
     max-width: 750px;
     margin: 10% auto;
     align-items: center;
 }
 
 .profile-portrait {
     float: left;
     margin-right: 5em;
 }
 
 .profile-portrait img {
     border-radius: 50px;
 }
 
 h1 {
     color:#191D0E;
     font-size: 2em;
 }
 
 h2 {
     color:#191D0E;
     font-size: 1.5em;
 } 
  
 p {
     color: #191D0E;
     font-size: .9em;
 }
  
 a {
     text-decoration: none;
 }
  
 a:visited{
      color:#07363A;
 }
  
 a:hover {
     color:#07363A;
 }
  
 a:focus {
     color:#07363A;
 }
  
 a:active {
     color:#0C3500;
 }
 
 .main {
     display: flex;
     max-width: 750px;
     margin: 0 auto;
     align-items: center;
 }
 
 .btn{
     background-color:#E4FEFF;
     border: none;
     color: #07363A;
     padding: .8em;
     margin: 0.5em;
     border-radius: 5px;
     transition-duration: 0.5s;
     transition-property: opacity;
 }
 
 .btn a{
     color: #07363A;
 }
 
 .btn:hover {
     background-color:#07363A;
     color: #E4FEFF;
     opacity: 0.7;
     cursor: pointer;
 }
 
 .btn:focus {
     background-color:#07363A;
     color: #E4FEFF;
     opacity: 0.7;
     cursor: pointer;
 }
 
 .table {
     display: flex;
     align-items: center;
     justify-content: center;
     max-width: 750px;
     margin: 0 auto;
 }
 
 .contact {
     padding: 2em;
 }
 
 .contact h1 {
     text-align: center;
 }
 
 .form {
     display: flex;
     align-items: center;
     justify-content: center;
 }
 
 .form-item {
     border: none;
     border-bottom: 1px solid #07363A;
     background-color: inherit;
 }
 
 .submit {
     text-align: center;
 }
 
 .submit-btn {
     background-color:#E4FEFF;
     border: none;
     border-radius: 5px;
     color:#07363A;
     font-size: 0.7em;
     padding: 0.8em;
 }
 
 .submit-btn:hover,
 .submit-btn:focus {
     transform: scale(1.1);
 }
 
 .signature {
     display: flex;
     flex-direction: column;
     justify-content: center;
     text-align: center;
     padding: 2em;
 }
 
 .signature a {
     color: #191D0E;
 }
 
 .page-footer {
     clear: both;
     display: flex;
     flex-direction: column;
     align-items: center;
     margin-top: auto;
 }
 
 .page-footer p {
     color:#191D0E;
 }
 
 .page-footer img {
     max-width: 48px;
     max-height: 48px;
 }
 
 .grid_item {
     display: inline-block;
     width: 50%;
 }
 
 @supports (display: grid) {
     .grid {
         display: grid;
         grid-template-columns: 1fr 1fr ;
         grid-gap: 3rem;
         margin-left: 2em;
         margin-right: 2em;
         margin-top: 10%;
     }
     
     .grid-item {
         padding: 1em;
     }
 }
 
 @media all and (max-width: 500px) {
 
     .nav-list li {
         margin-left: 0.3em;
         margin-top: 0.3em;
     }
 
     .page-header {
         font-size: 0.9em;
     }
    
     .page-header-item {
         width: 48px;
         height: 48px;
     }
 
     .main {
         text-align: center;
         padding: 1em;
     }
 
     .table {
         font-size: 0.8em;
     }
 
     p {
         font-size: 0.8em;
     }
 
     .profile {
         display: block;
     }
     
     .profile-portrait {
         display: flex;
         justify-content: center;
         padding: 2em;
         width: 100%;
     }
 
     .welcome-text {
         text-align: center;
     }
   
    .grid {
      grid-template-columns: 1fr;
      margin-left: 2em;
     }
 }
 
 @media all and (min-width: 500px) and (max-width: 750px){
     .grid {
       grid-template-columns: 1fr 1fr;
     }
 }
 
 @media all and (max-width: 750px) {
     .grid {
       grid-gap: 10px;
     }
     .grid-item:last-child {
       grid-column: auto / auto;
       grid-row: auto / auto;
     }
     h1 {
       font-size: 1em;
     }
 
     .page-header{
         padding: 0.2em;
     }
 
 }
 
 @media all and (min-width: 1200px) {
     .grid {
         grid-template-columns: 1fr 1fr 1fr 1fr;
     }
 }
 
 .illustration {
     display: flex;
     justify-content: center;
     max-width: 100%;
 }
 
 @keyframes color-change {
     0% {
       fill: #edc655;
     }
     50% {
       fill: #fcffad;
     }
     100% {
       fill: #f76414;
     }
 }
   
 .sun {
     animation: 4s color-change infinite alternate linear;
 }
   
 @keyframes cloud-move {
     from {
       transform: translate(0, 50px);
     }
     to {
       transform: translate(200px, 50px);
     }
 }
   
 .cloud-front {
     animation: 30s cloud-move infinite alternate linear;
 }
   
 @keyframes cloud-move-reverse {
     from {
       transform: translate(446px, 48px);
     }
     to {
       transform: translate(100px, 48px);
     }
 }
   
 .cloud-back {
     animation: 34s cloud-move-reverse infinite alternate linear;
 }